# Design-Patterns

./: .gitignore  CreationalDesignPatterns.csproj  DesignPatterns.csproj  DesignPatterns.sln  Program.cs
Builder/: BuilderService.cs  Car.cs  CarBuilder.cs  Director.cs  IBuilder.cs  IProductBuilder.cs  MotorCycle .cs  MotorCycleBuilder.cs  Product.cs  ProductFactory.cs  SmallVehicleBuilder.cs
Builder/Models/: Car.cs  MotorCycle.cs  Product.cs  SmallVehicle.cs
CreationalDesignPatterns/: CreationalDesignPatterns.csproj  Program.cs
CreationalDesignPatterns/CreationalPatterns/Builder/: BuilderService.cs  Director.cs  IProductBuilder.cs  ProductFactory.cs
CreationalDesignPatterns/CreationalPatterns/Builder/Models/: Car.cs  MotorCycle.cs  Product.cs  SmallVehicle.cs
CreationalDesignPatterns/CreationalPatterns/Factory/: BankA.cs  BankB.cs  BankFactory.cs  IBank.cs  IBankFactory.cs  IPaymentCard.cs  MasterCard.cs  PaymentCardFactory.cs  VisaCard.cs
CreationalDesignPatterns/CreationalPatterns/Prototype/: Address.cs  EmployeePrototype.cs  PrototypeService.cs  RegEmployee.cs  TempEmployee.cs
CreationalDesignPatterns/CreationalPatterns/Singleton/: Counter.cs  SingletonService.cs
Factory/: BankA.cs  BankB.cs  BankFactory.cs  IBank.cs  IBankFactory.cs  IPaymentCard.cs  MasterCard.cs  PaymentCardFactory.cs  VisaCard.cs
Prototype/: Address.cs  EmployeePrototype.cs  PrototypeService.cs  RegEmployee.cs  TempEmployee.cs
Singleton/: Counter.cs  SingletonService.cs
StructuralDesignPatterns/: Dockerfile  Program.cs  StructuralDesignPatterns.csproj
StructuralDesignPatterns/Properties/: launchSettings.json
StructuralDesignPatterns/StructuralPatterns/Adapter/: Employee.cs  MachineOperator.cs  SalaryAdapter.cs  SalaryCalculator.cs
StructuralDesignPatterns/StructuralPatterns/Decorator/: AbstractDecorator.cs  NotificationEmailDecorator.cs
StructuralDesignPatterns/StructuralPatterns/Facade/: BasketItem.cs  Inventory.cs  InventoryOrder.cs  PaymentProcessor.cs  PurchaseInvoice.cs  PurchaseOrder.cs  ShoppingBasket.cs  SmsNotifications.cs
StructuralDesignPatterns/StructuralPatterns/Flyweight/: DayDiscountCalc.cs  DiscountCalcFactory.cs  IDiscountCalaculator.cs  ItemPriceCalc.cs
StructuralDesignPatterns/StructuralPatterns/Proxy/: ConcereteSMSService.cs  SMSService.cs  SMSServiceProxy.cs
StructuralPatterns/Adapter/: MachineOperator.cs
StructuralPatterns/Decorator/: AbstractDecorator.cs
StructuralPatterns/Facade/: BasketItem.cs  PurchaseInvoice.cs  PurchaseOrder.cs  SmsNotifications.cs
StructuralPatterns/Flyweight/: IDiscountCalaculator.cs  ItemPriceCalc.cs
StructuralPatterns/Proxy/: SMSServiceProxy.cs
